##
## EPITECH PROJECT, 2018
## PSU_myirc_2017
## File description:
## Makefile
##

CC	=	gcc

RM	=	rm -f

SRC	=	src/

SRCS	=	$(SRC)list.c		\
		$(SRC)append.c		\
		$(SRC)prepend.c		\
		$(SRC)delete.c		\
		$(SRC)for_each.c	\

OBJS	=	$(SRCS:.c=.o)

NAME	=	liblist.a

CFLAGS	+=	-Iinclude -W -Wall -Wextra

%.o:		%.c
		@printf "[\033[0;32mcompiled\033[0m] % 29s\n" $< | tr ' ' '-'
		@$(CC) -c -o $@ $< $(CFLAGS)

all:		$(NAME)

$(NAME):	$(OBJS)
		@ar rc $(NAME) $(OBJS)
		@printf "[\033[0;36mbuilt\033[0m] % 32s\n" $(NAME) | tr ' ' '-'

clean:
		@$(RM) $(OBJS)
		@printf "[\033[0;31mdeleted\033[0m] % 30s\n" $(OBJS) | tr ' ' '-'

fclean:		clean
		@$(RM) $(NAME)
		@printf "[\033[0;31mdeleted\033[0m] % 30s\n" $(NAME) | tr ' ' '-'

re: 		fclean all

.PHONY: clean fclean all re

ifeq	($(DEBUG), 1)
	CFLAGS	+= -g3
endif
